<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/player_mini"
        layout="@layout/player_mini"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/song_list"
        android:layout_alignParentBottom="true" />

</RelativeLayout>